<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .messages {
      border: 1px solid #e4e4e4;
      padding: 25px;
      margin-bottom: 15px;
      height: 800;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="messages"></div>
  <style>
   div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
}
</style>
  
  <div class="fixed">
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder=">" type="text"/>
    <input class="message-form__button" value="Enter" type="submit"/>
  </form>
   </div>
  <script src="./script.js"></script>
</body>
</html>

